[loggers]
keys=root,System

[handlers]
keys=consoleHandler,fileHandler,rootConsole

[formatters]
keys=fileFormatter,consoleFormatter,rootFormatter

[logger_root]
level=DEBUG
handlers=rootConsole,fileHandler

[logger_System]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=System
propagate=0

[handler_rootConsole]
class=StreamHandler
level=INFO
formatter=rootFormatter

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(message)s

[formatter_rootFormatter]
format=%(levelname)s - %(message)s